start reading
/tmp/workspace/report/D4WMO-AP/releases/1.0.0//translation/d4wmo-ap_en_merged.jsonld
/tmp/workspace/target/D4WMO-AP/releases/1.0.0//shacl/d4wmo-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://DigitalWallonia.github.io/D4WMO-AP/releases/1.0.0/#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://DigitalWallonia.github.io/D4WMO-AP/releases/1.0.0/#ImageObjectShape
https://DigitalWallonia.github.io/D4WMO-AP/releases/1.0.0/#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://DigitalWallonia.github.io/D4WMO-AP/releases/1.0.0/#PersonShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/D4WMO-AP/releases/1.0.0//shacl/d4wmo-ap-SHACL_en.jsonld
