Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:33:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:33:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Data4Wallonia.DataTypes".
13:33:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Data4Wallonia.DataTypes, Model
13:33:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#double): Model.Data4Wallonia.DataTypes:Date, Model.Data4Wallonia.DataTypes:String
13:33:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2002/07/owl#versionInfo): Model.Data4Wallonia.skos:Concept:versionInfo, Model.Data4Wallonia.skos:ConceptScheme:versionInfo
13:33:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Data4Wallonia.skos:Concept:prefLabel, Model.Data4Wallonia.skos:ConceptScheme:prefLabel
13:33:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Data4Wallonia".
13:33:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Data4Wallonia".
13:33:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Data4Wallonia".
13:33:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Data4Wallonia".
13:33:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:33:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
13:33:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
13:33:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
13:33:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:topConceptOf" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:ConceptScheme:hasTopConcept" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" belongs to package "skos" based on source and target definition.
13:33:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" does not have a name, it will be ignored.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:broader" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:isReplacedBy" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:replaces" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" belongs to package "skos" based on source and target definition.
13:33:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" does not have a name, it will be ignored.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:status" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:ConceptScheme:isReplacedBy" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:ConceptScheme:replaces" belongs to package "skos" based on source and target definition.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:(Concept -> ConceptScheme)" belongs to package "skos" based on source and target definition.
13:33:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Data4Wallonia.skos:Concept:(Concept -> ConceptScheme)" does not have a name, it will be ignored.
13:33:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
