Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:04:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:04:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Data4Wallonia.DataTypes".
15:04:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Data4Wallonia.DataTypes
15:04:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Data4Wallonia.skos:ConceptScheme:prefLabel, Model.Data4Wallonia.skos:Concept:prefLabel
15:04:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2002/07/owl#versionInfo): Model.Data4Wallonia.skos:Concept:versionInfo, Model.Data4Wallonia.skos:ConceptScheme:versionInfo
15:04:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Data4Wallonia.skos:Concept:identifier, Model.Data4Wallonia.skos:ConceptScheme:identifier
15:04:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Data4Wallonia".
15:04:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Data4Wallonia".
15:04:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Data4Wallonia".
15:04:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Data4Wallonia".
15:04:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
15:04:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
15:04:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:04:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:04:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:isReplacedBy" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:replaces" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" belongs to package "skos" based on source and target definition.
15:04:01 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" does not have a name, it will be ignored.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:status" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:(Concept -> ConceptScheme)" belongs to package "skos" based on source and target definition.
15:04:01 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Data4Wallonia.skos:Concept:(Concept -> ConceptScheme)" does not have a name, it will be ignored.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" belongs to package "skos" based on source and target definition.
15:04:01 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Data4Wallonia.skos:Concept:(Concept -> Concept)" does not have a name, it will be ignored.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:broader" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:Concept:topConceptOf" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:ConceptScheme:hasTopConcept" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:ConceptScheme:isReplacedBy" belongs to package "skos" based on source and target definition.
15:04:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Data4Wallonia.skos:ConceptScheme:replaces" belongs to package "skos" based on source and target definition.
